html, body{
    margin: 0;
    padding: 5px 0;
    width: 100%;
    font-family: 'Work Sans', sans-serif;
    text-align: center;
    
}
div{}
p{
    margin: 0;
    padding: 10px 0;
}

.tombol{
    width: 1fr;
    padding: 10px 0;
    border: 1px solid #dadce0;
    color: #174ea6;
    display: inline-block;
    cursor: pointer;
    user-select: none;
    margin: 0;
    margin-top: 10px;
    border-radius: 10px;

}
.tombol:hover,.sell:hover{  
    background-color: #fafafa;
}
.content{
    display: flex;
    place-items: center;
    width: 70%;
    margin: 30px auto;
    margin-bottom: ;
}
.gacha{
    width: 100%;
    display: flex;
    flex-direction: column;
    place-items: center;
    place-content: center;
}
.bar{
    width: 100%;
    display: flex;
    place-items: center;
    place-content: center;
}
.gachabuttons{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
.inven{
    margin: 0 auto;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin-bottom: 15px;
    gap: 10px;
    overflow: auto;
}
.content .gacha .hasil{
    display: inline;
    display: flex;
    flex-direction: column;
    place-items: center;
    place-content: center;
}
.content .gacha .hasil{
    height:200px;
}
.card{
    background-color: white;
    display: flex;
    justify-items: center;
    flex-direction: column;
    padding: 10px;
    border:1px solid #dadce0;
    text-align: center;
    border-radius: 10px;

}
.card p:nth-child(2){
    font-weight: bolder;
    font-size: 20px;
}
.card p:nth-child(3){
    font-weight: bold;
   
}
.sell{
    cursor: pointer;
}
.Common p:nth-child(3){
    background-color: #abcaff;
}
.Rare p:nth-child(3){
    background-color: #a63fff;
    color: white;
    
}
.Epic p:nth-child(3){
    background-color: #ff8330;
    color: white;
}
.hasil{
    overflow: auto;
    box-sizing: border-box;
    text-align: center;
}

.sell{
    user-select: none;
    border: 1px solid #dadce0;
    color: #174ea6;
    text-align: center;
    padding: 6px 0;
}
.sell:last-child{
    margin-top: 10px;
}
span{
    font-weight: bold;
}
a{  
    text-decoration: none;
    font-size: 30px;
    color: black;
}
@media screen and (max-width: 970px) {
    .inven{
        width: 95%;
        grid-template-columns: repeat(2,1fr);
    }
    .content{
        width: 95%;
    }
}